<component name="libraryTable">
  <library name="animated-vector-drawable-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/353d53cd9cd2d80d5d1c4378b26fa070af02213e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/353d53cd9cd2d80d5d1c4378b26fa070af02213e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.0.1/animated-vector-drawable-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>