<component name="libraryTable">
  <library name="volley-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5a56479ed4a6a043e2288b1ac3140edf4fc8687e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5a56479ed4a6a043e2288b1ac3140edf4fc8687e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.0.0/c79696d64f9520675054e27b77f490c17d8b4b9e/volley-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>